* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
header {
  grid-area: header;
  background-color: #ff0000;
  text-align: center;
  padding: 5px;
  color: white;
  font-size: 30px;
}
main {
  grid-area: main;
  background-color: #808080;
  overflow: scroll;
}
menu {
  grid-area: menu;
  background-color: #808080;
}
footer {
  grid-area: footer;
  text-align: center;
  padding: 20px;
  background-color: #ff0000;
  font-size: 25px;
}
.grid-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 8fr 1fr;
  gap: 10px;
}
.items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 21vw;
  height: 65vh;
}
.card img {
  width: 100%;
  height: 80%;
}
.card-body {
  padding: 1%;
  background-color: #ffd700;
  flex-grow: 1;
}
.card-body p {
  text-align: center;
  font-size: 30px;
}
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  margin-left: 2%;
  margin-top: 20%;
}
.categories a {
  text-decoration: none;
  color: black;
  font-size: large;
}
.card-footer button {
  background-color: #ffa500;
  height: 50px;
  width: 100%;
  font-weight: 500;
  font-size: 25px;
}
.card-footer button:hover {
  background-color: #808080;
}
